driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/measurebranches?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=kkxxjlcx
initialSize=5
maxActive=10
maxWait=3000
